
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Jupyter Notebooks: Configuración &#8212; documentación de Manual Jupyter - 1.0</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Jupyter Notebook: Docker" href="docker.html" />
    <link rel="prev" title="Jupyter Notebooks: Configuración" href="config-options.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>panchoMan <a class="reference external" href="https://panchohumeres.github.io/panchoMan"><img alt="panchoman" src="https://panchoman.s3-sa-east-1.amazonaws.com/panthom_logo.png" style="width: 20px; height: 20px;" /></a> panchoMan GitHub Repo <a class="reference external" href="https://github.com/panchohumeres/panchoMan"><img alt="github" src="https://panchoman.s3-sa-east-1.amazonaws.com/GitHub-Mark-32px.png" style="width: 20px; height: 20px;" /></a> panchoMan Jupyter GitLab Repo <a class="reference external" href="https://gitlab.com/panchohumeres/jupyter_man"><img alt="gitlab" src="https://panchoman.s3-sa-east-1.amazonaws.com/gitlab-logo-white-stacked-rgb_small.png" style="width: 20px; height: 20px;" /></a></p>
<div class="section" id="jupyter-notebooks-configuracion">
<h1>Jupyter Notebooks: Configuración<a class="headerlink" href="#jupyter-notebooks-configuracion" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="directorio-ipython">
<span id="id1"></span><h2>Directorio Ipython<a class="headerlink" href="#directorio-ipython" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>Referencias</strong>: <a class="reference external" href="https://ipython.readthedocs.io/en/latest/config/intro.html#ipythondir">https://ipython.readthedocs.io/en/latest/config/intro.html#ipythondir</a></p>
<p>Ipython guarda sus archivos de configuración, historia de comandos y extensiones- por defecto en el directorio <code class="code docutils literal notranslate"><span class="pre">~/.ipython/</span></code>.</p>
<hr class="docutils" />
<div class="section" id="ipythondir">
<h3><code class="code docutils literal notranslate"><span class="pre">IPYTHONDIR</span></code><a class="headerlink" href="#ipythondir" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Variable de entorno, cuyo contenido es una ruta o path, que indica donde Ipython va a guardar la data de usuarios. Ipython lo creará si es que no existe.</p>
</div>
<div class="section" id="ipython-dir-path">
<h3><code class="code docutils literal notranslate"><span class="pre">--ipython-dir=&lt;path&gt;</span></code><a class="headerlink" href="#ipython-dir-path" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Este comando puede usarse para sobreescribir el valor de <code class="code docutils literal notranslate"><span class="pre">IPYTHONDIR</span></code> por defecto.</p>
</div>
<div class="section" id="mostrar-valor-de-ipythondir">
<h3>Mostrar valor de <code class="code docutils literal notranslate"><span class="pre">IPYTHONDIR</span></code><a class="headerlink" href="#mostrar-valor-de-ipythondir" title="Enlazar permanentemente con este título">¶</a></h3>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">ipython</span> <span class="pre">locate</span></code> en Shell Linux.</p></li>
<li><p>:code:<a href="#id2"><span class="problematic" id="id3">`</span></a>IPython.paths.get_ipython_dir() ` en Python.</p></li>
</ul>
<hr class="docutils" />
<embed>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licencia Creative Commons" style="border-width:0;" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /> Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Licencia Creative Commons Atribución 4.0 Internacional </a>

</embed></div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Manual Jupyter</a></h1>








<h3>Navegación</h3>
<p class="caption"><span class="caption-text">Contenidos:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usuario.html">1. Manual Nivel Usuario</a></li>
<li class="toctree-l1"><a class="reference internal" href="seguridad.html">2. Seguridad en Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">3. Troubleshooting</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="config.html">4. Configuración</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="config.html#introduccion">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#archivo-ipython-config-configuracion">Archivo &quot;Ipython config&quot; (Configuración)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="config.html#configurar-opciones-desde-la-linea-de-comandos">Configurar Opciones desde la Línea de Comandos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">5. Docker y Docker-compose</a></li>
<li class="toctree-l1"><a class="reference internal" href="cases.html">6. Casos Especiales</a></li>
<li class="toctree-l1"><a class="reference internal" href="anaconda.html">7. Entornos Virtuales Anaconda</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="config.html">Jupyter Notebooks: Configuración</a><ul>
      <li>Previous: <a href="config-options.html" title="capítulo anterior">Jupyter Notebooks: Configuración</a></li>
      <li>Next: <a href="docker.html" title="próximo capítulo">Jupyter Notebook: Docker</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Francisco Humeres M..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_sections/ipython-config.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>