
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Jupyter Notebooks: Seguridad &#8212; documentación de Manual Jupyter - 1.0</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Jupyter Notebook: Troubleshooting" href="troubleshooting.html" />
    <link rel="prev" title="Jupyter Notebook: Manual Nivel Usuario" href="usuario.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>panchoMan <a class="reference external" href="https://panchohumeres.github.io/panchoMan"><img alt="panchoman" src="https://panchoman.s3-sa-east-1.amazonaws.com/panthom_logo.png" style="width: 20px; height: 20px;" /></a> panchoMan GitHub Repo <a class="reference external" href="https://github.com/panchohumeres/panchoMan"><img alt="github" src="https://panchoman.s3-sa-east-1.amazonaws.com/GitHub-Mark-32px.png" style="width: 20px; height: 20px;" /></a> panchoMan Jupyter GitLab Repo <a class="reference external" href="https://gitlab.com/panchohumeres/jupyter_man"><img alt="gitlab" src="https://panchoman.s3-sa-east-1.amazonaws.com/gitlab-logo-white-stacked-rgb_small.png" style="width: 20px; height: 20px;" /></a></p>
<div class="section" id="jupyter-notebooks-seguridad">
<h1>Jupyter Notebooks: Seguridad<a class="headerlink" href="#jupyter-notebooks-seguridad" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Instrucciones para generar contraseñas y configurar seguirdad en Jupyter Notebook</p>
<hr class="docutils" />
<div class="section" id="pasos-para-obtener-contrasena-hasheada-a-partir-de-un-contenedor-docker">
<h2>Pasos para Obtener contraseña hasheada a partir de un contenedor Docker<a class="headerlink" href="#pasos-para-obtener-contrasena-hasheada-a-partir-de-un-contenedor-docker" title="Enlazar permanentemente con este título">¶</a></h2>
<ol class="arabic simple">
<li><p>docker-compose start jupyter</p></li>
<li><p>docker-compose exec jupyter bash</p></li>
<li><p>ipython</p></li>
<li><p>from IPython.lib import passwd</p></li>
<li><p>passwd()</p></li>
<li><p>ingresar password y copiar y pegar hash en archivo .env (variable «JUPYTER_PSSWD»)</p></li>
<li><p>exit</p></li>
</ol>
<hr class="docutils" />
<embed>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licencia Creative Commons" style="border-width:0;" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /> Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Licencia Creative Commons Atribución 4.0 Internacional </a>

</embed></div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Manual Jupyter</a></h1>








<h3>Navegación</h3>
<p class="caption"><span class="caption-text">Contenidos:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usuario.html">1. Manual Nivel Usuario</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Seguridad en Notebooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pasos-para-obtener-contrasena-hasheada-a-partir-de-un-contenedor-docker">Pasos para Obtener contraseña hasheada a partir de un contenedor Docker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">3. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">4. Configuración</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">5. Docker y Docker-compose</a></li>
<li class="toctree-l1"><a class="reference internal" href="cases.html">6. Casos Especiales</a></li>
<li class="toctree-l1"><a class="reference internal" href="anaconda.html">7. Entornos Virtuales Anaconda</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="usuario.html" title="capítulo anterior">Jupyter Notebook: Manual Nivel Usuario</a></li>
      <li>Next: <a href="troubleshooting.html" title="próximo capítulo">Jupyter Notebook: Troubleshooting</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Francisco Humeres M..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_sections/seguridad.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>